# Give your stack a friendly name
# COMPOSE_PROJECT_NAME=tpl

CONTAINER_APP_NAME=tpl_prod_app
CONTAINER_APP_VERSION=cristiroma/wildlex:0008

CONTAINER_CACHE_NAME=tpl_prod_varnish
CONTAINER_CACHE_PORT=7123
CONTAINER_CACHE_VERSION=cristiroma/varnish-drupal:d8

CONTAINER_MEMCACHED_NAME=tpl_prod_memcache
CONTAINER_MEMCACHED_VERSION=memcached:1.6.9

CONTAINER_DB_NAME=tpl_prod_db
CONTAINER_DB_VERSION=library/mariadb:latest
